# CT

./: pom.xml
src/main/java/cn/ubot/: FileToString.java  TestRemoteConnect.java
src/main/java/cn/ubot/commin/: AjaxResult.java  ChineseNumber.java  DateUtil.java  EUComboBoxResult.java  EUDataGridComboBoxResult.java  EUDataGridFootResult.java  EUDataGridResult.java  ExceptionUtil.java  JsonUtils.java  NumberParser.java  WebToolUtils.java
src/main/java/cn/ubot/common/: AjaxResult.java  ChineseNumber.java  CookieUtils.java  EUComboBoxResult.java  EUDataGridComboBoxResult.java  EUDataGridFootResult.java  EUDataGridResult.java  NumberParser.java
src/main/java/cn/ubot/config/: DynamicDataSource.java
src/main/java/cn/ubot/controller/: LoginController.java  PageController.java
src/main/java/cn/ubot/controller/customer/: CustomerController.java
src/main/java/cn/ubot/controller/product/: ProductController.java
src/main/java/cn/ubot/controller/production/: ProductionController.java
src/main/java/cn/ubot/controller/report/: ReportController.java
src/main/java/cn/ubot/controller/shipping/: ShippingController.java
src/main/java/cn/ubot/controller/user/: UserController.java
src/main/java/cn/ubot/exception/: DefaultExceptionHandler.java
src/main/java/cn/ubot/mapper/: JedisClient.java  JedisClientSingle.java  SqliteMapper.java  SqliteMapper.xml
src/main/java/cn/ubot/mapper/generator/: CustomerInfoMapper.java  CustomerInfoMapper.xml  CustomerPnMapper.java  CustomerPnMapper.xml  JoMapper.java  JoMapper.xml  LtcMapper.java  LtcMapper.xml  PackingLabelMapper.java  PackingLabelMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ReelLabelLotMapper.java  ReelLabelLotMapper.xml  ReelLabelMapper.java  ReelLabelMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  ShippingLabel1Mapper.java  ShippingLabel1Mapper.xml  ShippingLabel2Mapper.java  ShippingLabel2Mapper.xml  ShippingLotMapper.java  ShippingLotMapper.xml  Tpo1Mapper.java  Tpo1Mapper.xml  Tpo2Mapper.java  Tpo2Mapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/cn/ubot/pojo/: Sqlite.java
src/main/java/cn/ubot/pojo/diy/: ColumnDetail.java  ParamDetail.java  ReportSetting.java  SqliteResult.java  SqliteResult2.java  SqliteResult3.java  SqliteResult4.java
src/main/java/cn/ubot/pojo/generator/: CustomerInfo.java  CustomerInfoExample.java  CustomerPn.java  CustomerPnExample.java  Jo.java  JoExample.java  Ltc.java  LtcExample.java  PackingLabel.java  PackingLabelExample.java  Permission.java  PermissionExample.java  ProductInfo.java  ProductInfoExample.java  ReelLabel.java  ReelLabelExample.java  ReelLabelLot.java  ReelLabelLotExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  ShippingLabel1.java  ShippingLabel1Example.java  ShippingLabel2.java  ShippingLabel2Example.java  ShippingLot.java  ShippingLotExample.java  Tpo1.java  Tpo1Example.java  Tpo2.java  Tpo2Example.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/cn/ubot/realm/: DatabaseRealm.java
src/main/java/cn/ubot/service/: AopService.java  AopServiceImpl.java
src/main/java/cn/ubot/service/customer/: CustomerInfoService.java  CustomerPNService.java
src/main/java/cn/ubot/service/product/: ProductService.java
src/main/java/cn/ubot/service/production/: JOService.java  LTCService.java  PackingLabelService.java  ReelLabelService.java
src/main/java/cn/ubot/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/cn/ubot/service/shipping/: ShippingLabelService.java  TpoService.java
src/main/java/cn/ubot/service/user/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/ubot/utils/: ChartImgUtil.java  DateUtils.java  ExceptionUtils.java  JsonUtils.java  ListPageUtil.java  WebToolUtils.java
src/main/resources/: generatorConfig_mysql.xml  log4j.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: jdbc.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  reportMenu.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/customer/: customerInfo-add.jsp  customerInfo-edit.jsp  customerInfo-list.jsp  customerPN-add.jsp  customerPN-edit.jsp  customerPN-list.jsp
src/main/webapp/WEB-INF/jsp/product/: product-add.jsp  product-edit.jsp  product-list.jsp
src/main/webapp/WEB-INF/jsp/production/: jo-add.jsp  jo-details.jsp  jo-edit.jsp  jo-list.jsp  jo-new.jsp  ltc-details.jsp  ltc-edit.jsp  ltc-jo-details.jsp  ltc-jo-list.jsp  ltc-list.jsp  ltc-new.jsp  packingLabel-edit.jsp  packingLabel-list.jsp  packingLabel-ltc-list.jsp  packingLabel-new.jsp  reelLabel-details.jsp  reelLabel-list.jsp  reelLabel-ltc-list.jsp  reelLabel-new.jsp
src/main/webapp/WEB-INF/jsp/report/: pictureA.jsp  pictureB.jsp  pictureC.jsp  report-list.jsp  report-list2.jsp  report-list3.jsp  report-list4.jsp  report-setting-add.jsp  report-setting-edit.jsp  report-setting.jsp  reportIndex.jsp  reportIndex2.jsp  reportIndex3.jsp  reportIndex4.jsp
src/main/webapp/WEB-INF/jsp/shipping/: shippingLabel-add.jsp  shippingLabel-details.jsp  shippingLabel-edit.jsp  shippingLabel-list.jsp  shippingLabel-tpo-details.jsp  shippingLabel-tpo-list.jsp  tpo-add.jsp  tpo-details.jsp  tpo-edit.jsp  tpo-list.jsp  tpo-new.jsp  tpo-tpo2-edit.jsp
src/main/webapp/WEB-INF/jsp/user/: permission-add.jsp  permission-edit.jsp  permission-list.jsp  role-add.jsp  role-edit.jsp  role-list.jsp  user-add.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/statics/js/: easyuiVerify.js
src/main/webapp/statics/json/: TTT.json  table.json
src/test/java/cn/ubot/test/: JedisTest.java  Report3Test.java  Report4Test.java  Report4Test2.java  SqliteTest.java  StringTest.java
(+40 files in other folders)
