#mysql-test
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.4.97:3306/ct?characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=%TGB6yhn

#mysql-production
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://192.168.4.29:3306/ct?characterEncoding=utf-8
#jdbc.mysql.username=root
#jdbc.mysql.password=Lap2019!QAZ

#sqlServer
#jdbc.sqlServer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlServer.url=jdbc:sqlserver://192.168.4.76:1433;DatabaseName=HK
#jdbc.sqlServer.username=sa
#jdbc.sqlServer.password=AxByC0


#sqlite
jdbc.sqlite.driver=org.sqlite.JDBC
jdbc.sqlite.url=jdbc:sqlite:C:\\Users\\victor_chen\\Desktop\\1.VDB\\VisionDatabase.db
#jdbc.mysql.username=root
#jdbc.mysql.password=%TGB6yhn
