# mysql-test
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://192.168.4.97:3306/ct?characterEncoding=utf-8
#jdbc.mysql.username=root
#jdbc.mysql.password=%TGB6yhn

# mysql-production
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.4.29:3306/ct?characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=Lap2019!QAZ

# sqlite-production
#jdbc.sqlite.driver=org.sqlite.JDBC
#url: jdbc:sqlite:\\192.168.4.104\KEYENCE\CA-H1DB\\VisionDatabase.db

# sqlite-test
jdbc.sqlite.driver=org.sqlite.JDBC
jdbc.sqlite.url=jdbc:sqlite:C:\\Users\victor_chen\Desktop\\SQlite\\VisionDatabase.db

# mysql_sqlite_test
#jdbc.mysqlSqlite.driver=com.mysql.jdbc.Driver
#jdbc.mysqlSqlite.url=jdbc:mysql://192.168.4.97:3306/Sqlite4?characterEncoding=utf-8
#jdbc.mysqlSqlite.username=root
#jdbc.mysqlSqlite.password=%TGB6yhn

# mysql_sqlite_production
jdbc.mysqlSqlite.driver=com.mysql.jdbc.Driver
jdbc.mysqlSqlite.url=jdbc:mysql://192.168.4.70:3306/Sqlite?characterEncoding=utf-8
jdbc.mysqlSqlite.username=root
jdbc.mysqlSqlite.password=Lap14!@636281